spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=etmysqldb
spring.datasource.username=ET
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing-db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

# spring.mail.host=smtp.gmail.com
spring.mail.username=emmanueltembogm@gmail.com
spring.mail.password=hrmqnpsmispaperr
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
server.error.path=${error.path:/error}
logging.level.org.springframework.security=DEBUG
